$ docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
5a7813e071bf: Download complete
Digest: sha256:72297848456d5d37d1262630108ab308d3e9ec7ed1c3286a32fe09856619a782
Status: Downloaded newer image for ubuntu:latest
root@1bd71993dd39:/# makedir /usr/src/app
bash: makedir: command not found
root@1bd71993dd39:/# mkdir /usr/src/app
root@1bd71993dd39:/# ls 
bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
boot  etc  lib   media  opt  root  sbin  sys  usr
root@1bd71993dd39:/# cd usr/
root@1bd71993dd39:/usr# cd src
root@1bd71993dd39:/usr/src# ls
app
root@1bd71993dd39:/usr/src# touch app/index.js
root@1bd71993dd39:/usr/src# exit
exit